input {
        tcp {
                port => 5000
        }
        syslog {
                port => 5514
                type => syslog
        }
}

filter {
# Peplink firewall log standard
    if [type] == "syslog" {
            if [severity_label] == "Alert" {
                    grok {
                            match => { "message" => "%{WORD:action}.+?SRC=%{NOTSPACE:scr_ip}.+?DST=%{NOTSPACE:dst_ip}.+?TTL=%{INT:ttl}.+?PROTO=%{WORD:protocol}(.+?DPT=                                                                        %{INT:dst_port})?" }
                    }
            }

# Peplink URL Logging
            if [severity_label] == "Informational" {
                    grok {
                            match => { "message" => [ ".+?URL\s%{WORD:action}: .+?%{GREEDYDATA:url} *.+?SRC=%{NOTSPACE:scr_ip}.+?DST=%{NOTSPACE:dst_ip}(.+?DPT=%{INT:ds                                                                        t_port})?",".+?URL\s%{WORD:action}:\sDomain <%{NOTSPACE:url}>\svisited by <%{NOTSPACE:scr_ip}>(.+?DST=%{INT:dst_ip})?"] }
                    }
            }

# Check field dst_ip exist or not
            if ![dst_ip] {
                mutate {
                    add_field => { "dst_ip" => "0.0.0.0" }
                }
            }
# Fix LAN IP for GEOIP
            cidr {
                address => [ "%{[dst_ip]}" ]
                network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0                                                                        .0/4", "ff00::/8","255.255.255.255/32" ]
                add_field => { "[dst_locality]" => "private" }
            }

# Check if dst_ip is LAN or not
            if [dst_locality] != "private" {
                geoip {
                        source => "dst_ip"
                }
            }
    }
}

output {
#        stdout { codec => rubydebug }
        elasticsearch {
                hosts => "172.172.1.121:9200"
                user => "elastic"
                password => "changeme"
        }
}
